<html>
    <head>
        <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        ul li{
            display: inline;
            position: relative;
            bottom: 15px;
            left: 500px;
            margin: 10px;
            font-size: 1.2em;
            font-family: Arial;
            color: white;
        }
        .logo{
            width: 350px;
            height: 40px;
            position: relative;
            top: 25px;
            left: 150px;
        

        }
        span{
            position: relative;
            bottom: 50px;
            left: 1990px;
            font-size: 1.2em;
            font-family: arial;
            color: azure;
        }

        h2{
            font-size: 1.8em;
            position: relative;
            top: 565px;
            left: 105px;
            color: white;
            font-family: sans-serif;
            animation-name: myanime;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
         @keyframes myanime{
            0%{
                opacity: 0;
                transition: 4s ;
            }

            100%{
                opacity: 1;
                transition: 4s;
            }
         }



        h1{
            font-size: 3.5em;
            position: relative;
            top: 540px;
            left: 100px;
            color: white;
            font-family:Arial;
            animation-name: myanime;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
         @keyframes myanime{
            0%{
                opacity: 0;
                transition: 3s;  
            }

            100%{
                opacity: 1;
                transition: 3s;
                
            }
         }

        p{
            font-size: 1.3em;
            position: relative;
            left: 48px;
            color: black;
            font-family: arial;
            animation-name: myanime;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
         @keyframes myanime{
            0%{
                opacity: 0;
                transition: 1s;

            }

            100%{
                opacity: 1;
                transition: 1s;
            }
         }
        

        .box{
            border: 3px solid white;
            width: 200px;
            height:70px;
            position: relative;
            top: 550px;
            left: 105px;
            animation-name: myanime;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
         @keyframes myanime{
            0%{
                opacity: 0;
                transition: 1s;

            }

            100%{
                opacity: 1;
                transition: 1s;
            }
         }
        
        .box:hover{

            transform:1s;
            background-color: beige;
        }


            
        
    
    
        .container1{
            background-image: url(space1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .container2{
            background-image: url(space2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .container3{
            background-image: url(space3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .container4{
            background-image: url(space4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        footer ul li{
            position: relative;
            top: 30px;
            margin: 20px;
            font-family: arial;

        }

.foot{
    border: 2px solid transparent;
    background-color: black ;
    height:110px;
}


    </style>
    </head>
    <body>
        <div class="container1">
    
        <nav class="navbar">
            <img src="spacexlogo.png" class="logo">
            <ul>
                <b><li>FALCON9</li>
                <li>FALCON HEAVY</li>
                <li>DRAGONE</li>
                <li>STARSHIP</li>
                <li> HUMAN SPACEFLIGHT</li>
                <li>RIDESHARE</li>
                <li>STARSHIELD</li>
                <li>STARLINK</li></b>
            </ul>
            <b><span>SHOP</span></b>
        </nav>

        <h2>RECENT LAUNCH</h2>
        <h1>ESA EUCLID MISSION</h1>
        <div class="box">
        <b><p>REWATCH</p></b>
        </div>
        </div>
        <div class="container2">
            <h2>RECENT LAUNCH</h2>
            <h1>STARLINK MISSION</h1>
            <div class="box">
            <b><p>REWATCH</p></b>
            </div>
        </div>
        <div class="container3">
         <h2>RECENT LAUNCH</h2>
         <h1>PSN SATRIA MISSION</h1>
         <div class="box">
         <b><p>REWATCH</p></b>
        </div>
        </div>
        <div class="container4">
            <h1>STARSHIP FLIGHT TEST</h1>
            <div class="box">
            <b><p>REWATCH</p></b>
        </div>
    </div>
        <div class="foot">
            <footer>

                <ul>
                    <b><li>SPACEX 2023</li>
                    <li>TWITTER</li>
                    <li>YOUTUBE</li>
                    <li>INSTAGRA</li>
                    <li>FLICKR</li>
                    <li>LINKEDIN</li>
                    <li>PRAVACY POLICY</li>
                    <li>SUPPLIERS</li></b>
                </ul>

            </footer>
        </div>
        
    </body>
</html>